[33mcommit 9ea3742937f2ca9162dd41db235eaaa25f7e253e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <alexandrei1628@gmail.com>
Date:   Mon Oct 27 09:40:02 2025 +0800

    Fix all login forms to use absolute API URLs with VITE_API_URL

[1mdiff --git a/frontend/src/components/staff/StaffAuthForm.tsx b/frontend/src/components/staff/StaffAuthForm.tsx[m
[1mindex f588654..73daa2e 100644[m
[1m--- a/frontend/src/components/staff/StaffAuthForm.tsx[m
[1m+++ b/frontend/src/components/staff/StaffAuthForm.tsx[m
[36m@@ -20,6 +20,9 @@[m [mexport function StaffAuthForm({ className, ...props }: React.ComponentProps<"div[m
   const navigate = useNavigate();[m
   const { checkLowStockAlert } = useAlert();[m
 [m
[32m+[m[32m  // Get the API URL from environment variable[m
[32m+[m[32m  const API_URL = import.meta.env.VITE_API_URL || 'http://localhost:5001';[m
[32m+[m
   async function handleLogin(e: React.FormEvent) {[m
     e.preventDefault();[m
     setError("");[m
[36m@@ -27,7 +30,7 @@[m [mexport function StaffAuthForm({ className, ...props }: React.ComponentProps<"div[m
     try {[m
       console.log('Attempting staff login with:', { username: usernameOrEmail });[m
       [m
[31m-      const res = await fetch("/api/staff/login", {[m
[32m+[m[32m      const res = await fetch(`${API_URL}/api/staff/login`, {[m
         method: "POST",[m
         headers: { "Content-Type": "application/json" },[m
         body: JSON.stringify({ username: usernameOrEmail, password }),[m
[1mdiff --git a/frontend/src/components/ui/login-form.tsx b/frontend/src/components/ui/login-form.tsx[m
[1mindex e8d2d68..8e76087 100644[m
[1m--- a/frontend/src/components/ui/login-form.tsx[m
[1m+++ b/frontend/src/components/ui/login-form.tsx[m
[36m@@ -24,6 +24,9 @@[m [mexport function LoginForm({[m
   const urlParams = new URLSearchParams(window.location.search);[m
   const tableFromUrl = urlParams.get('table');[m
   [m
[32m+[m[32m  // Get the API URL from environment variable[m
[32m+[m[32m  const API_URL = import.meta.env.VITE_API_URL || 'http://localhost:5001';[m
[32m+[m[41m  [m
   // Check for Google OAuth verification error[m
   useEffect(() => {[m
     const error = urlParams.get('error');[m
[36m@@ -43,7 +46,7 @@[m [mexport function LoginForm({[m
     setError("");[m
     setLoading(true);[m
     try {[m
[31m-      const res = await fetch("/api/customer/login", {[m
[32m+[m[32m      const res = await fetch(`${API_URL}/api/customer/login`, {[m
         method: "POST",[m
         headers: { "Content-Type": "application/json" },[m
         body: JSON.stringify({ email, password, table: tableFromUrl || undefined }),[m
[36m@@ -145,7 +148,7 @@[m [mexport function LoginForm({[m
                 <Button type="submit" className="w-full bg-[#a87437] hover:bg-[#8f652f] text-white h-10 sm:h-11 text-sm sm:text-base" disabled={loading}>[m
                   {loading ? "Logging in..." : "Login"}[m
                 </Button>[m
[31m-                <Button variant="outline" className="w-full border-[#a87437] text-[#a87437] hover:bg-[#f6efe7] h-10 sm:h-11 text-sm sm:text-base" type="button" disabled={loading} onClick={() => window.location.href = `/api/auth/google${tableFromUrl ? `?table=${encodeURIComponent(tableFromUrl)}` : ''}` }>[m
[32m+[m[32m                <Button variant="outline" className="w-full border-[#a87437] text-[#a87437] hover:bg-[#f6efe7] h-10 sm:h-11 text-sm sm:text-base" type="button" disabled={loading} onClick={() => window.location.href = `${API_URL}/api/auth/google${tableFromUrl ? `?table=${encodeURIComponent(tableFromUrl)}` : ''}` }>[m
                   {/* Google "G" logo */}[m
                   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" className="mr-2 h-4 w-4 sm:h-5 sm:w-5">[m
                     <path fill="#FFC107" d="M43.611 20.083H42V20H24v8h11.303C33.676 32.658 29.223 36 24 36c-6.627 0-12-5.373-12-12s5.373-12 12-12c3.059 0 5.842 1.157 7.961 3.039l5.657-5.657C33.64 6.053 29.083 4 24 4 12.955 4 4 12.955 4 24s8.955 20 20 20c10.494 0 19.126-7.645 19.126-20 0-1.341-.146-2.651-.415-3.917z"/>[m
[1mdiff --git a/frontend/src/components/ui/signup-form.tsx b/frontend/src/components/ui/signup-form.tsx[m
[1mindex d60c1b5..c4e5715 100644[m
[1m--- a/frontend/src/components/ui/signup-form.tsx[m
[1m+++ b/frontend/src/components/ui/signup-form.tsx[m
[36m@@ -30,6 +30,9 @@[m [mexport function SignupForm({[m
   const urlParams = new URLSearchParams(window.location.search);[m
   const tableFromUrl = urlParams.get('table');[m
 [m
[32m+[m[32m  // Get the API URL from environment variable[m
[32m+[m[32m  const API_URL = import.meta.env.VITE_API_URL || 'http://localhost:5001';[m
[32m+[m
   async function handleSubmit(e: React.FormEvent) {[m
     e.preventDefault();[m
     setError("");[m
[36m@@ -51,7 +54,7 @@[m [mexport function SignupForm({[m
     }[m
 [m
     try {[m
[31m-      const res = await fetch("/api/customer/signup", {[m
[32m+[m[32m      const res = await fetch(`${API_URL}/api/customer/signup`, {[m
         method: "POST",[m
         headers: { "Content-Type": "application/json" },[m
         body: JSON.stringify({ [m
